.Flexit(@justify){
    display:flex;
    justify-content: @justify;
}
.Buttonit(@color,@textcolor){
    background-color:@color;
    color:@textcolor;
    border-radius:5px;
    font-weight:normal;
    
    text-transform: none;
    text-decoration: none;
    text-align:center;
    padding:1%;
    width:12%;
    box-shadow: 2px 2px 4px grey;
    font-size:1.2rem;
    font-family: 'raleway',verdana;
    // margin:auto, 4%;
}