header{
    #mainnav{
        .Flexit(center);
        width:100%;
        a{
            font-size:2rem;
            font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            text-transform: none;
            color:black;
            margin-top:10%;
            margin-left:2%;
            margin-right:2%;
        }
        #home{
            font-weight: bold;
        }
    }   

}